# JSFPrimerosPasos

./: .project  pom.xml
src/main/java/com/mitocode/: PersonBeans.java
src/main/java/com/mitocode/beans/: PersonaBean.java
src/main/java/com/mitocode/clases/: Persona.java
src/main/java/com/mitocode/dao/: EstudiantesHome.java  GrupoHome.java  PersonaHome.java  ProfesoresHome.java  UsuariosHome.java
src/main/java/com/mitocode/model/: Estudiantes.java  Grupo.java  Persona.java  Profesores.java  Usuarios.java
src/main/java/com/mitocode/validators/: MayorEdadValidator.java
src/main/java/com/mitocode/xml/: Grupo.hbm.xml  Profesores.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
